[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 10]
NumMFs=3
MF1='Near':'trapmf',[-5 0 2.5 5]
MF2='VeryFar':'trapmf',[5 7.5 10 12.5]
MF3='Far':'trimf',[2.5 5 7.5]

[Input2]
Name='Angle'
Range=[0 90]
NumMFs=3
MF1='small':'trapmf',[-25 0 20 45]
MF2='medium':'trimf',[20 45 70]
MF3='large':'trapmf',[45 70 90 110]

[Output1]
Name='speed'
Range=[0 5]
NumMFs=4
MF1='SlowSpeed':'trapmf',[-2 0 1 2]
MF2='FastSpeed':'trimf',[2 3 4]
MF3='MediumSpeed':'trimf',[1 2 3]
MF4='MaximumSpeed':'trapmf',[3 4 5 6]

[Output2]
Name='SteeringTurn'
Range=[0 90]
NumMFs=3
MF1='MildTurn':'trapmf',[-25 0 20 45]
MF2='SharpTurn':'trimf',[20 45 70]
MF3='VerySharpTurn':'trapmf',[45 70 90 115]

[Rules]
1 1, 1 3 (1) : 1
1 2, 1 2 (1) : 1
1 3, 3 2 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 1 (1) : 1
3 3, 2 1 (1) : 1
2 1, 2 1 (1) : 1
2 2, 4 1 (1) : 1
2 3, 4 1 (1) : 1
